<html>
  <head>
    <title>
      Achuz Art
    </title>


	<style>
	   table{
		border-collapse:collapse;
		width:40%;
		height:10%;
		
		}

	body{
		background-image: url("https://thumbs.gfycat.com/AnotherSecretDeer.webp");
		background-size:cover;
		background-repeat:no-repeat;
		
		
		}
	td{
		border-collapse:collapse;
		padding:80px;

		}

	td:hover{
		background-image: url("https://media.tenor.com/GhkW0ABADLUAAAAj/%E1%80%9C%E1%80%84%E1%80%BA%E1%80%B8%E1%80%9A%E1%80%AF%E1%80%94%E1%80%BA%E1%80%9C%E1%80%B1%E1%80%99%E1%80%BB%E1%80%AC%E1%80%B8%E1%80%A1%E1%80%96%E1%80%BD%E1%80%B2.gif");
		background-size:cover;

		}	
	</style>
  </head>
  

<body>

 <table>
   <tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
   </tr>

   <tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
   </tr>

   <tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
   </tr>

   <tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
   </tr>

   <tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td><d>
   </tr>
</table>

</body>
</html>